# YAMAHAReg

./: README.md  test1.jks
app/: build.gradle  google-services.json
app/release/: YamahaRegistration.apk
app/src/androidTest/java/com/example/smakash/yamaharegistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smakash/yamaharegistration/activity/: GuidelineActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/smakash/yamaharegistration/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/smakash/yamaharegistration/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_guideline.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml
app/src/main/res/menu/: menup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smakash/yamaharegistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
